# Name with which our client eureka service will be registered at eureka server
spring.application.name=movie-catalog-service
server.port=8081
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.preferIpAddress=true