# default port
server.port=8761
# For particular example Eureka server dos not registered with itself
# Every eureka server is also eureka client as there are might be several eureka servers so they may be registered
# with each other so when one server is failed another server may provide directory service
# Here we are telling that you are the one server, stop acting like a client
eureka.client.register-with-eureka=false
# Do not fetch registry as you are the only server that has registry
eureka.client.fetch-registry=false

