#URI for git repository where this config server should look at value
#From its gonna assume that git repo has config files checked it whether it has property file or YML
#After updating our config and committing it. Next request to our config server will produce
# response with updated values
# http://localhost:8888/application/default (For specific http://localhost:8888/spring-boot-config/default)
#application - name of the file, default - our profile(test, dev ... As we have left it
# as default at our local repo: file:///Users/Ivan/IdeaProjects/configgit/configrepo , we need mention default) application.yml
spring.cloud.config.server.git.uri=file:///Users/Ivan/IdeaProjects/configgit/configrepo

server.port=8888
